# Android_crawApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wc/crawapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/crawapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/wc/crawapp/adapter/: ProductAdapter.java  SearchKeywordAdapter.java
app/src/main/java/com/wc/crawapp/model/: Product.java  SearchKeyword.java
app/src/main/java/com/wc/crawapp/service/: RetrofitService.java
app/src/main/java/com/wc/crawapp/viewmodel/: ProductViewModel.java  SearchKeywordViewModel.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  container_item.xml  menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wc/crawapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
